<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            width: 100%;
            margin: auto;
        }
        body{
            font-family : Noto Sans Traditional Chinese;
        }
        .header{
            width: 100%;
            height: 130px;
            background-color: #D9BF84;
            margin-bottom: 150px;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: #D9BF84;
            display: Fixed;
            bottom: 0px;
        }
        
        .path {
            position: Absolute;
            left: 180px;
            top: 194px;
        }
        .path il+il::before{
            content: '/ ';
        }

        .latestNews{
            width: 100%;
        }
        .latestNews .wrap{
            width: 100%;
            text-align: center;
            font-size: 36px;
        }
        .latestNews .wrap h2{
            margin: 75px 0px 50px;
        }
        .latestNews .pic{
            width: 100%;
            margin-bottom: 100px;
        }
        .latestNews .pic .news{
            width: 85%;
            box-sizing: border-box;
            margin:0px auto 20px;
            

        }
        .latestNews .pic .news img{
            width: 100%;
            border: 3px solid #9e9e9e;
            box-sizing: border-box;
        }
        .storeInfo{
            width: 100%;
        }
        .storeInfo .wrap{
            width: 100%;
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }
        .storeInfo .span{
            width: 100%;
        }

        .storeInfo .span .text p{
            font-size: 28px;
            width: 90%;
            margin: auto;
            padding: 20px 10px;
            box-sizing: border-box;
        }

        .storeInfo .span .map{
            width: 90%;
            margin: 10px auto 10px ;
            border: 3px solid #9e9e9e;
            box-sizing: border-box;
        }


        @media screen and (min-width:768px) {
            .container{
                width: 1200px;
                margin: auto;
            }
            .path {
                position: Absolute;
                left: 180px;
                top: 194px;
            }
            .latestNews{
                width: 100%; 
                margin: auto;
            }
            .latestNews .wrap{
                width: 1200px; 
                text-align: center;
                font-size: 36px;
            }
            .latestNews .wrap h2{
                margin: 75px 0px 50px;
            }
            .latestNews .pic{
                width: 100%; 
                display: flex;
                margin: 0px 10px 100px;
                justify-content: space-between;
                box-sizing: border-box;
            }
            .latestNews .pic .news img{
                width: 370px;
                height: 303px;
                border: 3px solid #9e9e9e;
            }

            .storeInfo{
                width: 1200px;  
                margin: auto;
            }
            .storeInfo .span{
                display: flex;
                margin: 0px auto 80px;
            }
            .storeInfo .span .text{
                font-size: 28px;
                width: 50%;
            }
            .storeInfo .span .text p {
                margin-left :100px;
                margin-bottom: 100px;
            }
            .storeInfo .span .map {
                width: 50%;
                height: 560px;
                padding: 3px;
                border: 3px solid #9e9e9e;
            }
        }
            

    </style>
    

</head>
<body>

    <div class="header">
        <!-- 放Banner -->
    </div>

    <div class="path">
        <ul>
            <il>首頁</il>
            <il>最新消息</il>
        </ul>
    </div>
    <div class="container">
        <div class="latestNews">
            <div class="wrap">
                <h2>最新消息</h2>
                <h2>最新優惠資訊</h2>
            </div>
            <div class="pic">
                <div class="news"><img src="pic/全館9折.png"></div>
                <div class="news"><img src="pic/會員專屬.png"></div>
                <div class="news"><img src="pic/首購優惠.png"></div>
            </div>
            
        </div>
    
        <div class="storeInfo">
    
            <div class="wrap">
                <h2>分店資訊</h2>
            </div>
    
            <div class="span">
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.95845753473!2d121.54360667488544!3d25.035483838232665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd22f0ceb31%3A0xc8650706ab8a5a51!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5aSn5a6J6Lev5LiA5q61MeiZnw!5e0!3m2!1szh-TW!2stw!4v1700116222647!5m2!1szh-TW!2stw" width=100% height=100%></iframe></div> 
                <div class="text">
                <p>天龍店：<br /> 106台北市大安區大安路一段1號 <br />電話：(02)2123-1234</p>
                <p>鷺洲店：<br /> 247新北市蘆洲區信義路162號 <br />電話：(02)2123-1235</p>
                <p>淡海店：<br /> 251新北市淡水區觀海路35號 <br />電話：(02)2123-1236 </p>
                </div>
            </div>
        </div>
    </div>
   

    <div class="footer">
        <!-- 放Footer -->
    </div>

</body>
</html>