<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        body{
            font-family : Noto Sans Traditional Chinese;
        }
        .header{
            width: 100%;
            height: 130px;
            background-color: #D9BF84;
            margin-bottom: 150px;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: #D9BF84;
            display: Fixed;
            bottom: 0px;
        }
        .path {
            position: Absolute;
            left: 180px;
            top: 194px;
        }
        .path il+il::before{
            content: '/ ';
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .container .item {
            width: 1100px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            padding: 0px 50px;
        }
        .container .item-1 {
            width: 1100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            padding: 0px 50px;
        }
        .container .item-title h2{
            font-size: 32px;
            margin-bottom: 70px;
            text-align: center;
        }
        .container .item img{
            width: 550px;
        }
        .container .item-1 img{
            width: 550px;
        }
        .container .item p{
            font-size: 20px; /*6號字*/
            line-height: 1.5;
        }
        .container .item-1 p{
            font-size: 20px; /*6號字*/
            line-height: 1.5;
        }

    </style>

</head>


<body>
    <div class="header">
        <!-- 放Banner -->
    </div>

    <div class="path">
        <ul>
            <il>首頁</il>
            <il>最新消息</il>
        </ul>
    </div>

    <div class="container">
        <div class="item-title">
            <h2>分店資訊</h2>
        </div>
        <div class="item">
            <img src="pic/地圖示意圖.png" alt="分店地圖">
            <p>天龍店：106台北市大安區大安路一段1號<br>
                電話：(02)2123-1234 <br>
                營業時間：11:00-21:00 <br>
                提供服務：到店取貨、鮮食販售、寵物營養師諮詢</p>
            </div>
        <div class="item-1">
            <img src="pic/地圖示意圖.png" alt="分店地圖">
            <p>鷺洲店：247新北市蘆洲區信義路162號 <br>
                電話：(02)2123-1235 <br>
                營業時間：11:00-21:00 <br>
                提供服務：到店取貨、鮮食販售</p>
        </div>
        <div class="item">
            <img src="pic/地圖示意圖.png" alt="分店地圖">
            <p>淡海店：251新北市淡水區觀海路35號 <br>
                電話：(02)2123-1236 <br>
                營業時間：11:00-20:00 <br>
                提供服務：到店取貨</p>
        </div>


    </div>
    
    <div class="footer">
        <!-- 放Footer -->
    </div>

</body>
</html>